src/main/resources/Types.graphqls


scalar Date
union Pet =  NormalPet | WeirdPet

type WeirdPet {
    id: Int
    name: String
    age: Int
    classification: Classification
    availableDate: Date
}

type NormalPet {
    id: Int
    type: Animal
    name: String
    age: Int
    owner: Owner
    availableDate: Date
}

type Owner {
       id: Int
       name: String
       address: String
       pets: [NormalPet]
}

type NewsUpdate {
    newsContent: String
    newsNumber: Int
}

enum Classification {
    Reptile
    Amphibians
    Insects
    Vertebrate
}

enum Animal {
    DOG
    CAT
    BADGER
    MAMMOTH
}

